{
  "name": "banco",
  "version": "1.0.0",
  "description": "Projeto alura de banco com js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago Bullara",
  "license": "ISC",
  "type": "module"
}
